SERVER_PORT=<>
SERVER_CONTEXT_PATH=<>

DB_HOST=<>
DB_EXTERNAL_PORT=<>
DB_INTERNAL_PORT=<>
DB_NAME=<>
DB_USERNAME=<>
DB_PASSWORD=<>

LOCALSTACK_EXTERNAL_PORT=<>
LOCALSTACK_INTERNAL_PORT=<>
AWS_S3_BUCKET_NAME=<>
AWS_S3_ENDPOINT=<>
AWS_S3_REGION=<>
AWS_S3_ACCESS_KEY=<>
AWS_S3_SECRET_KEY=<>